<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<style type="text/css">


@-moz-document url-prefix() {
    #right_gutter {
        padding-left: 0px;
        padding-right: 0px;
    }
}

.ant-checkbox-checked .ant-checkbox-inner {
    background-color: #1890ff;
    border-color: black !important;
}

input.react-datepicker-ignore-onclickoutside {
    font-size: 12px;
}

.nocolor.nosync > div > span > span {
    background-color: rgb(250,250,250) !important;
}

.ant-slider{
  width: 175px;
  margin: 2px 6px 2px !important;
  padding-top: 3px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
}

.ant-slider-track{
  background-color: grey !important;
}

.ant-slider-handle{
  border: solid 2px black !important;
  margin-right: 3px !important;
}

.q_color{
  color: {{q_color}} !important;
}

.bold_q{
  font-weight: bold !important;
}

.bold_subcorpus{
  font-weight: bold !important;
}

.bold_f{
  color: {{f_color}} !important;
  font-weight: bold !important;
}

span.is_read_not_focal > span{
  color: {{readcolor}} !important
}

.fcolor{
  color: {{f_color}};
}

.visible{
  visibility: visible;
}

.invisible{
  visibility: hidden;
}

.nocolor > .real > span {
   background-color: rgb(250, 250, 250) !important;
}

.nosync > .real > span {
  color: lightgrey !important;
}

.ant-slider-dot-active{
  border-color: grey !important;
}

.nocolor > div > span > span {
    background-color: white !important;
}


#hi > div
{
    -ms-overflow-style: none; /* IE 11 */
    overflow: hidden !important;
    scrollbar-width: 10px; /* Firefox 64 */
}



.dropdown-toggle-split::after, .dropright .dropdown-toggle-split::after, .dropup .dropdown-toggle-split::after {
    margin-left: 0;
    position: relative;
    top: -3px;
}

#hi > div:hover
{
    overflow-y: auto !important;
    scrollbar-width: 10px; /* Firefox 64 */
}

svg text{
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}  

.circle-target:hover{
  fill:black
}

.pdTextLHS:hover{
    text-decoration:underline;
}

.minisquare{
 -webkit-box-sizing: border-box; 
 -moz-box-sizing: border-box;    
 box-sizing: border-box;      
}


.is_visible_in_feed{
  background-color: rgb(248,248,248)
}

.readCheck > .ant-checkbox > .ant-checkbox-inner {
   background-color: {{readcolor}} !important;
}

.unreadCheck > .ant-checkbox > .ant-checkbox-inner {
   background-color: {{unreadcolor}} !important;
}


.bookmarkedCheck > .ant-checkbox > .ant-checkbox-inner {
   background-color: {{savedcolor}} !important;
}

.isHoveredIx{
  background:rgb(234, 239, 242) !important;
  border-top: 1px solid lightgrey;
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
}

.isNotHoveredIx{
  border: 1px solid white;
}

.is_focal_mention_holder{
  background: white /* rgb(249,249,249); */
}

.isRugPoint{
  background-color: #606060;
  cursor: auto;
}

.is_focal{
  background-color: #ffff99;
  borderBottom: 1px solid grey;
}

.is_focal_mini{
  background-color:#ffff99;
  border: 1px solid black;
}

.is_focal_mini.is_read{
  background-color: #ffff99;
  border: 1px solid black;
}

.is_focal.doc_viewer{
  borderBottom: .1px solid lightgrey;
}

.is_focal_mini.doc_viewer{
  borderBottom: .1px solid lightgrey;
}

.is_focal_mini.doc_viewer.is_read{
  borderBottom: .1px solid lightgrey;
}


.is_focal_dv{
  background-color: #ffff99;
}

.is_focal_mini.isHoveredIx{
  background-color: #ffff99 !important;
}

.is_focal_light{
  background-color: rgb(245,245,245);
}

.react-datepicker-wrapper {
    width: 100%;
}

.react-datepicker__input-container{
    width: 100%;
}

.react-datepicker__input-container > input[type="text"]{
  width: 100%;
  font-size: 14px;
  border-radius: 3px;
}


.is_not_read_hl{
  color: {{unreadcolor}}
}

.is_focal_hl{
    color: black;
}

.is_read_hl{
  color: {{readcolor}}
}

.darkmodeLegend:hover{ 
    border:1px solid black !important;
}

.headline:hover{
  text-decoration:underline;
  cursor: pointer;
}

.expandContractText:hover{
  text-decoration:underline;
  cursor: pointer;
}

.mention:hover{
  color:black !important;;
}

.expandcontract:hover{
  color: grey !important;
}

.btn-outline-dark:hover{
    background-color: 'white !important';
}

div.invisible-scrollbar::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
    display: none; 
}

.invisible-scrollbar div::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
    display: none; 
}

.invisible-scrollbar > div {
    overflow: hidden;
}

.nocolordocviewer_grafno.nohl > div > div> span > span {
    background-color: white !important;
}

#hi::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
    display: none; 
}

svg foreignObject{
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

svg text::selection {
    background: none;
}

svg foreignObject::selection{
    background: none;
}

span {
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

span ::selection {
    background: none;
}

.feedpanel5{
  border-bottom: 1px solid lightgrey;
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
}

.react-datepicker__input-container > input{
  padding-left: 5px;
}

.filter::hover{
  background-color: "green";
}


#hidden{
    height:0px;
    overflow: hidden;
}

.full {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    position: fixed;
}

span {
    color: black;
}

</style>

<script type="text/javascript">

var base_url = "/"
var runid = ""
</script>

</head>

<body style="height:100%"  id="body">

<div style="position:absolute; top:-100000px" >
    <span id="hidden"></span>
</div>

<div id="root" style="width:1280px;height:100%" class="root"></div>

<script src="{{ js_loc }}"></script>


</body>

</html>
